version=multiverse
TX5.location=18,9
Troll.location=18,9
PacMan.location=11,7
Orion.location=18,9
Alien.location=18,9
Wizard.location=18,9
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=1,1;4,3